{  
  "name": "Service Worker Debugging",  
  "short_name": "SW Debugging",  
  "icons": [{  
        "src": "images/icons/smiley-192x192.png",  
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "images/icons/smiley-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
  "start_url": "/",  
  "display": "standalone",
  "gcm_sender_id": "653317226796",
  "theme_color": "#D81B60",
  "background_color": "#FFF"
}